azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=demotejstorage;AccountKey=FAkUyhOdvDyUksGkQ6E++ixBJdYsu4Grel0q3/CfOrL0uPqfAFh7StSHrJjYump74KN4bZ7KvbrA+AStnfuF1Q==;EndpointSuffix=core.windows.net
azure.storage.blob-container=uploads
